/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main(){
//     println("hello world")
    WhenExpression()
}

fun WhenExpression(){
// 	When is simply understand by switch in c++ or java there is swithc when is similer but with new features 
// 	
	var number = 4
    var numberString = when(number){
        1 -> "one"
        2 -> "two"
        3 -> "three"
        4 -> "four"
        5 -> "five"
        else -> "invalid number"
    }
    
    println(numberString)
    
//     when without var 
    when(number){
        1 -> println("one")
        2 -> println("two")
        3 -> println("three")
        4 -> println("four")
        5 -> println("five")
        else -> println("invalid number")
    }
    
    
    var number1:Int = 1
    when(number1){
        1 -> {
        println("the value is")
        println("one")
        }
        2 -> {
        println("the value is")
        println("two")
        }
        3 -> {
        println("the value is")
        println("three")
        }
        4 -> {
        println("the value is")
        println("four")
        }
        5 -> {
        println("the value is")
        println("five")
        }
        else -> println("invalid number")
    }
    
	// when with multiple branches
	// 
	
    var number2 : Int = 5
      when(number2){
        1,2,3,4,5 -> println("the value is between 1 to 5")
        6,7,8,9 -> println("the value is between 6 to 9")
       
        else -> println("invalid number")
    }
      
      
//     when in range 
//     
       var number3 : Int = 8
      when(number3){
        in 1..5 -> println("the value is between 1 to 5")
        in 6..9 -> println("the value is between 6 to 9")
       
        else -> println("invalid number")
    }

}